; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMFCDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mfc.h"
LastPage=0

ClassCount=3
Class1=CMFCApp
Class2=CAboutDlg
Class3=CMFCDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_MFC_DIALOG

[CLS:CMFCApp]
Type=0
BaseClass=CWinApp
HeaderFile=MFC.h
ImplementationFile=MFC.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=MFCDlg.cpp
ImplementationFile=MFCDlg.cpp
LastObject=CAboutDlg

[CLS:CMFCDlg]
Type=0
BaseClass=CDialog
HeaderFile=MFCDlg.h
ImplementationFile=MFCDlg.cpp
LastObject=IDC_SHOCKWAVEFLASH
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MFC_DIALOG]
Type=1
Class=CMFCDlg
ControlCount=26
Control1=IDC_TREE1,SysTreeView32,1350631424
Control2=IDC_SLIDER1,msctls_trackbar32,1342242840
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_WULI_RADIO,button,1342308361
Control6=IDC_IT_RADIO,button,1342177289
Control7=IDC_DIANQI_RADIO,button,1342177289
Control8=IDC_STATIC,button,1342177287
Control9=IDC_CK_SHUXUE,button,1342242819
Control10=IDC_CK_DISTRIBUTE,button,1342242819
Control11=IDC_CK_ENGLISH,button,1342242819
Control12=IDC_CK_NETWORK,button,1342242819
Control13=IDC_BTN_OK,button,1342242816
Control14=IDC_LIST,listbox,1352728833
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_LIST1,SysListView32,1350631425
Control18=IDC_STATIC,static,1342308352
Control19=IDC_BTN_CANCEL,button,1342242816
Control20=IDC_EDIT_PATH,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PICTURE,static,1350572046
Control23=IDC_SHOCKWAVEFLASH,{D27CDB6E-AE6D-11CF-96B8-444553540000},1342242816
Control24=IDC_OPENSWF,button,1342242816
Control25=IDC_CLOSESWF,button,1342242816
Control26=IDC_PLAYSWF2,button,1342242816

